{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlightLogDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
  {
    "Jwt": {
      "Key": "YourSuperSecretKey",
      "Issuer": "YourIssuer"
    }
  }

}
